# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RationalNumbers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/CLionProjects/oop_misis_2022/DemidovichSP/RationalNumbers/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CLionProjects\oop_misis_2022\DemidovichSP\RationalNumbers\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\CLionProjects\oop_misis_2022\DemidovichSP\RationalNumbers -BC:\CLionProjects\oop_misis_2022\DemidovichSP\RationalNumbers\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for doctest

build doctest: phony CMakeFiles/doctest CMakeFiles/doctest-complete doctest/src/doctest-stamp/doctest-done doctest/src/doctest-stamp/doctest-build doctest/src/doctest-stamp/doctest-configure doctest/src/doctest-stamp/doctest-download doctest/src/doctest-stamp/doctest-install doctest/src/doctest-stamp/doctest-mkdir doctest/src/doctest-stamp/doctest-patch doctest/src/doctest-stamp/doctest-update

# =============================================================================
# Object build statements for EXECUTABLE target RationalNumbers


#############################################
# Order-only phony target for RationalNumbers

build cmake_object_order_depends_target_RationalNumbers: phony || CMakeFiles/RationalNumbers.dir

build CMakeFiles/RationalNumbers.dir/RationalNumber.cpp.obj: CXX_COMPILER__RationalNumbers_Debug C$:/CLionProjects/oop_misis_2022/DemidovichSP/RationalNumbers/RationalNumber.cpp || cmake_object_order_depends_target_RationalNumbers
  DEP_FILE = CMakeFiles\RationalNumbers.dir\RationalNumber.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/CLionProjects/oop_misis_2022/DemidovichSP/RationalNumbers/cmake-build-debug/doctest/src/doctest/doctest
  OBJECT_DIR = CMakeFiles\RationalNumbers.dir
  OBJECT_FILE_DIR = CMakeFiles\RationalNumbers.dir

build CMakeFiles/RationalNumbers.dir/test.cpp.obj: CXX_COMPILER__RationalNumbers_Debug C$:/CLionProjects/oop_misis_2022/DemidovichSP/RationalNumbers/test.cpp || cmake_object_order_depends_target_RationalNumbers
  DEP_FILE = CMakeFiles\RationalNumbers.dir\test.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/CLionProjects/oop_misis_2022/DemidovichSP/RationalNumbers/cmake-build-debug/doctest/src/doctest/doctest
  OBJECT_DIR = CMakeFiles\RationalNumbers.dir
  OBJECT_FILE_DIR = CMakeFiles\RationalNumbers.dir


# =============================================================================
# Link build statements for EXECUTABLE target RationalNumbers


#############################################
# Link the executable RationalNumbers.exe

build RationalNumbers.exe: CXX_EXECUTABLE_LINKER__RationalNumbers_Debug CMakeFiles/RationalNumbers.dir/RationalNumber.cpp.obj CMakeFiles/RationalNumbers.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RationalNumbers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RationalNumbers.exe
  TARGET_IMPLIB = libRationalNumbers.dll.a
  TARGET_PDB = RationalNumbers.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CLionProjects\oop_misis_2022\DemidovichSP\RationalNumbers\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Phony custom command for CMakeFiles\doctest

build CMakeFiles/doctest | ${cmake_ninja_workdir}CMakeFiles/doctest: phony CMakeFiles/doctest-complete


#############################################
# Custom command for CMakeFiles\doctest-complete

build CMakeFiles/doctest-complete doctest/src/doctest-stamp/doctest-done | ${cmake_ninja_workdir}CMakeFiles/doctest-complete ${cmake_ninja_workdir}doctest/src/doctest-stamp/doctest-done: CUSTOM_COMMAND doctest/src/doctest-stamp/doctest-install doctest/src/doctest-stamp/doctest-mkdir doctest/src/doctest-stamp/doctest-download doctest/src/doctest-stamp/doctest-update doctest/src/doctest-stamp/doctest-patch doctest/src/doctest-stamp/doctest-configure doctest/src/doctest-stamp/doctest-build doctest/src/doctest-stamp/doctest-install
  COMMAND = cmd.exe /C "cd /D C:\CLionProjects\oop_misis_2022\DemidovichSP\RationalNumbers\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E make_directory C:/CLionProjects/oop_misis_2022/DemidovichSP/RationalNumbers/cmake-build-debug/CMakeFiles && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E touch C:/CLionProjects/oop_misis_2022/DemidovichSP/RationalNumbers/cmake-build-debug/CMakeFiles/doctest-complete && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E touch C:/CLionProjects/oop_misis_2022/DemidovichSP/RationalNumbers/cmake-build-debug/doctest/src/doctest-stamp/doctest-done"
  DESC = Completed 'doctest'
  restat = 1


#############################################
# Custom command for doctest\src\doctest-stamp\doctest-build

build doctest/src/doctest-stamp/doctest-build | ${cmake_ninja_workdir}doctest/src/doctest-stamp/doctest-build: CUSTOM_COMMAND doctest/src/doctest-stamp/doctest-configure
  COMMAND = cmd.exe /C "cd /D C:\CLionProjects\oop_misis_2022\DemidovichSP\RationalNumbers\cmake-build-debug\doctest\src\doctest-build && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E touch C:/CLionProjects/oop_misis_2022/DemidovichSP/RationalNumbers/cmake-build-debug/doctest/src/doctest-stamp/doctest-build"
  DESC = No build step for 'doctest'
  restat = 1


#############################################
# Custom command for doctest\src\doctest-stamp\doctest-configure

build doctest/src/doctest-stamp/doctest-configure | ${cmake_ninja_workdir}doctest/src/doctest-stamp/doctest-configure: CUSTOM_COMMAND doctest/tmp/doctest-cfgcmd.txt doctest/src/doctest-stamp/doctest-patch
  COMMAND = cmd.exe /C "cd /D C:\CLionProjects\oop_misis_2022\DemidovichSP\RationalNumbers\cmake-build-debug\doctest\src\doctest-build && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E touch C:/CLionProjects/oop_misis_2022/DemidovichSP/RationalNumbers/cmake-build-debug/doctest/src/doctest-stamp/doctest-configure"
  DESC = No configure step for 'doctest'
  restat = 1


#############################################
# Custom command for doctest\src\doctest-stamp\doctest-download

build doctest/src/doctest-stamp/doctest-download | ${cmake_ninja_workdir}doctest/src/doctest-stamp/doctest-download: CUSTOM_COMMAND doctest/src/doctest-stamp/doctest-gitinfo.txt doctest/src/doctest-stamp/doctest-mkdir
  COMMAND = cmd.exe /C "cd /D C:\CLionProjects\oop_misis_2022\DemidovichSP\RationalNumbers\cmake-build-debug\doctest\src && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P C:/CLionProjects/oop_misis_2022/DemidovichSP/RationalNumbers/cmake-build-debug/doctest/src/doctest-stamp/doctest-download-Debug.cmake && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E touch C:/CLionProjects/oop_misis_2022/DemidovichSP/RationalNumbers/cmake-build-debug/doctest/src/doctest-stamp/doctest-download"
  DESC = Performing download step (git clone) for 'doctest'
  restat = 1


#############################################
# Custom command for doctest\src\doctest-stamp\doctest-install

build doctest/src/doctest-stamp/doctest-install | ${cmake_ninja_workdir}doctest/src/doctest-stamp/doctest-install: CUSTOM_COMMAND doctest/src/doctest-stamp/doctest-build
  COMMAND = cmd.exe /C "cd /D C:\CLionProjects\oop_misis_2022\DemidovichSP\RationalNumbers\cmake-build-debug\doctest\src\doctest-build && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E touch C:/CLionProjects/oop_misis_2022/DemidovichSP/RationalNumbers/cmake-build-debug/doctest/src/doctest-stamp/doctest-install"
  DESC = No install step for 'doctest'
  restat = 1


#############################################
# Custom command for doctest\src\doctest-stamp\doctest-mkdir

build doctest/src/doctest-stamp/doctest-mkdir | ${cmake_ninja_workdir}doctest/src/doctest-stamp/doctest-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CLionProjects\oop_misis_2022\DemidovichSP\RationalNumbers\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E make_directory C:/CLionProjects/oop_misis_2022/DemidovichSP/RationalNumbers/cmake-build-debug/doctest/src/doctest && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E make_directory C:/CLionProjects/oop_misis_2022/DemidovichSP/RationalNumbers/cmake-build-debug/doctest/src/doctest-build && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E make_directory C:/CLionProjects/oop_misis_2022/DemidovichSP/RationalNumbers/cmake-build-debug/doctest && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E make_directory C:/CLionProjects/oop_misis_2022/DemidovichSP/RationalNumbers/cmake-build-debug/doctest/tmp && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E make_directory C:/CLionProjects/oop_misis_2022/DemidovichSP/RationalNumbers/cmake-build-debug/doctest/src/doctest-stamp && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E make_directory C:/CLionProjects/oop_misis_2022/DemidovichSP/RationalNumbers/cmake-build-debug/doctest/src && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E make_directory C:/CLionProjects/oop_misis_2022/DemidovichSP/RationalNumbers/cmake-build-debug/doctest/src/doctest-stamp && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E touch C:/CLionProjects/oop_misis_2022/DemidovichSP/RationalNumbers/cmake-build-debug/doctest/src/doctest-stamp/doctest-mkdir"
  DESC = Creating directories for 'doctest'
  restat = 1


#############################################
# Custom command for doctest\src\doctest-stamp\doctest-patch

build doctest/src/doctest-stamp/doctest-patch | ${cmake_ninja_workdir}doctest/src/doctest-stamp/doctest-patch: CUSTOM_COMMAND doctest/src/doctest-stamp/doctest-update
  COMMAND = cmd.exe /C "cd /D C:\CLionProjects\oop_misis_2022\DemidovichSP\RationalNumbers\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E touch C:/CLionProjects/oop_misis_2022/DemidovichSP/RationalNumbers/cmake-build-debug/doctest/src/doctest-stamp/doctest-patch"
  DESC = No patch step for 'doctest'
  restat = 1


#############################################
# Custom command for doctest\src\doctest-stamp\doctest-update

build doctest/src/doctest-stamp/doctest-update | ${cmake_ninja_workdir}doctest/src/doctest-stamp/doctest-update: CUSTOM_COMMAND doctest/src/doctest-stamp/doctest-download
  COMMAND = cmd.exe /C "cd /D C:\CLionProjects\oop_misis_2022\DemidovichSP\RationalNumbers\cmake-build-debug\doctest\src\doctest && "C:\Program Files\Git\cmd\git.exe" pull"
  DESC = Performing update step for 'doctest'

# =============================================================================
# Target aliases.

build RationalNumbers: phony RationalNumbers.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CLionProjects/oop_misis_2022/DemidovichSP/RationalNumbers/cmake-build-debug

build all: phony doctest RationalNumbers.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/ExternalProject.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/RepositoryInfo.txt.in CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake doctest/tmp/doctest-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/ExternalProject.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/RepositoryInfo.txt.in CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake doctest/tmp/doctest-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
